@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(280px, auto);
}

#showcase .div-1 {
  grid-column: 1;
  grid-row: 1;
  background: url("/images/image-01.jpg");
  animation-duration: 6s;
  animation-name: slidein;
}
#showcase .div-2 {
  grid-column: 2/4;
  grid-row: 1/3;
  background: url("/images/image-02.jpg");
  animation-duration: 6s;
  animation-name: slidein;
}
#showcase .div-3 {
  grid-column: 4;
  grid-row: 1/3;
  background: url("/images/image-03.jpg");
  animation-duration: 6s;
  animation-name: slidein;
}
#showcase .div-4 {
  grid-column: 1;
  grid-row: 2/4;
  background: url("/images/image-04.jpg");
}
#showcase .div-5 {
  grid-column: 2/4;
  grid-row: 3;
  background: url("/images/image-05.jpg");
  animation-duration: 6s;
  animation-name: slidein;
}
#showcase .div-6 {
  grid-column: 4;
  grid-row: 3;
  background: url("/images/image-06.jpg");
  animation-duration: 6s;
  animation-name: slidein;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
#showcase .div-1,
#showcase .div-2,
#showcase .div-3,
#showcase .div-4,
#showcase .div-5,
#showcase .div-6 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    margin-top: 100%;
    width: 100%;
  }
  to {
    margin-left: 0.1%;
    width: 100%;
  }
}
#footer {
  text-align: center;
  margin: 3rem 0;
}/*# sourceMappingURL=styles.css.map */